
##############################################################################
#
# Add filepath for each image to be set as background on workspace.
# You can have an image set for each monitor.
#
# Commands should be in the form:
#
# $FEH_CMD 'path/to/image1(monitor 1)' 'path/to/image2(monitor 2)' etc
#
# See the description of '--bg-*' options in the man page for feh.
#
# Note that each of --bg-tile and --bg-center might be considered as an option
# for a multi-monitor setup with a single background spread across all
# monitors, but the image must be big enough to cover them.
#
##############################################################################

[DESKTOP_0] feh --bg-center 'hs-2015-02-a-full-span.png'
[DESKTOP_1] feh --bg-center 'Autumn-Mountains-span.png'
[DESKTOP_2] feh --bg-center 'fall-trail-span.png'
[DESKTOP_3] feh --bg-center 'hs-2015-01-c-full-span.png'

