
##############################################################################
#
# Add filepath for each image to be set as background on workspace.
#
# Commands should be in the form:
#
# feh --bg-tile 'image-basename'
#
# See the description of '--bg-*' options in the man page for feh.
#
# Note that --bg-tile is an option for a multi-monitor setup with a single
# background spread across all monitors, but the image must be big enough to
# cover them.
#
##############################################################################

[DESKTOP_0] feh --bg-tile 'Wood.jpg'
[DESKTOP_1] feh --bg-tile 'earth-horizon.jpg'
[DESKTOP_2] feh --bg-tile 'sombrero.jpg'
[DESKTOP_3] feh --bg-tile 'Icescape.jpg'

#Bokeh_Tails.jpg
#Chmiri.jpg
#Dark_Ivy.jpg
#Fabric.jpg
#Flowerbed.jpg
#Godafoss_Iceland.jpg
#Icescape.jpg
#Mirror.jpg
#Road.jpg
#Sandstone.jpg
#Stones.jpg
#Terraform-green.jpg
#Waterfalls.jpg
#Waves.jpg
#adwaita-day.jpg
#adwaita-lock.jpg
#adwaita-morning.jpg
#adwaita-night.jpg
#adwaita-timed.xml

#[DESKTOP_0] feh --bg-tile 'hs-2015-02-a-full-span.png'
#[DESKTOP_1] feh --bg-tile 'Autumn-Mountains-span.png'
#[DESKTOP_2] feh --bg-tile 'fall-trail-span.png'
#[DESKTOP_3] feh --bg-tile 'hs-2015-01-c-full-span.png'

